<!DOCTYPE html>
<html lang="en">
 <head>
    <title>#1 - Coastlinelankatravels - Best private tour guide in sri lanka </title>
    <meta name="description" content="Uncover the hidden gems of Sri Lanka with our top-rated tours. Get matched with local guides for an authentic experience. Discover breathtaking places you must see in Sri Lanka. Enjoy the convenience and safety of private drivers. Don't just visit Sri Lanka, experience it like a local.">
    <meta name="keywords" content="Sri Lanka, Coastline, Tour, Travel, Guide, Beaches, Tourism">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Coastline - Sri Lanka Tour Guide">
    <meta property="og:description" content="Explore the beautiful coastline of Sri Lanka with our comprehensive tour guide. Discover hidden gems and popular tourist spots.">
    <meta property="og:image" content="img/gallery/home-page-nalin.jpg">
    <meta property="og:url" content="https://www.coastlinelankatravels.com/">
    <meta name="twitter:card" content="img/gallery/home-page-nalin.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicons/android-chrome-512x512.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="#000" name="msapplication-TileColor">
    <meta content="#000" name="theme-color">
  </head>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#header").load("navbar.html");
      $("#footer").load("footer.html");
    });
  </script>
  <body>
    <header id="header"></header>
    <div class="container">
      <div class="homepage_slider">
        <div class="slider-container">
          <div class="slider-control left inactive"></div>
          <div class="slider-control right"></div>
          <ul class="slider-pagi"></ul>
          <div class="slider">
            <div class="slide slide-0 active">
              <div
                class="slide__bg"
                style="background-image: url(img/sigiriya.jpg)"
              ></div>
              <div class="slide__content">
                <div class="slide__text">
                  <h2 class="slide__text-heading">Island Explore Quest</h2>
                  <p class="slide__text-desc">
                    Discover Sri Lanka's hidden gems in a 12-day epic
                    exploration adventure.
                  </p>
                  <div class="slide__controls">
                    <a href="Island-Explorer-Quest.html" class="btn"
                      >Choose this tour</a
                    >
                    <a href="Sri-lanka-tours.html" class="btn btn__choose_tour"
                      >Tour list</a
                    >
                    <a class="arrow next"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide slide-1">
              <div
                class="slide__bg"
                style="
                  background-image: url(img/gallery/sri-lanka-culture-pic2.jpg);
                "
              ></div>
              <div class="slide__content">
                <div class="slide__text">
                  <h2 class="slide__text-heading">Legacy Lanka Trail</h2>
                  <p class="slide__text-desc">
                    A 7-day journey through Sri Lanka’s storied past and
                    heritage sites.
                  </p>
                  <div class="slide__controls">
                    <a href="Legacy-Lanka-Trail.html" class="btn"
                      >Choose this tour</a
                    >
                    <a href="Sri-lanka-tours.html" class="btn btn__choose_tour"
                      >Tour list</a
                    >
                    <a class="arrow next"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide slide-2">
              <div
                class="slide__bg"
                style="background-image: url(img/gallery/sri-lanka-nature.jpg)"
              ></div>
              <div class="slide__content">
                <div class="slide__text">
                  <h2 class="slide__text-heading">Blissful Union Journey</h2>
                  <p class="slide__text-desc">
                    Thirteen days of romantic bliss and intimate experiences in
                    paradise.
                  </p>
                  <div class="slide__controls">
                    <a href="Blissful-Union-Journey.html" class="btn"
                      >Choose this tour</a
                    >
                    <a href="Sri-lanka-tours.html" class="btn btn__choose_tour"
                      >Tour list</a
                    >
                    <a class="arrow next"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide slide-3">
              <div
                class="slide__bg"
                style="
                  background-image: url(img/gallery/srilanka-nature-pic.jpg);
                "
              ></div>
              <div class="slide__content">
                <div class="slide__text">
                  <h2 class="slide__text-heading">Nature’s Retreat Odyssey</h2>
                  <p class="slide__text-desc">
                    Ten nights, eleven days of relaxation amidst wildlife,
                    nature, and beaches.
                  </p>
                  <div class="slide__controls">
                    <a href="single.html" class="btn">Choose this tour</a>
                    <a href="Sri-lanka-tours.html" class="btn btn__choose_tour"
                      >Tour list</a
                    >
                    <a class="arrow next"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="categories" id="header_categories">
          <div class="wrap">
            <div class="wrap_float">
              <div class="items">
                <div class="scroll">
                  <a
                    href="sri-lanka-highlight-tours.html"
                    class="categories_item"
                  >
                    <div class="icon">
                      <div class="icon-wrap">
                        <img
                          src="img/gallery/sri-lanka-beati.jpg"
                          alt=""
                          class="image-cover"
                        />
                      </div>
                    </div>
                    <div class="_title"><span>Highlight tours</span></div>
                  </a>
                  <a
                    href="sri-lanka-culture-tours.html"
                    class="categories_item"
                  >
                    <div class="icon">
                      <div class="icon-wrap">
                        <img
                          src="img/gallery/srilnaka-culture-pic3.jpg"
                          alt=""
                          class="image-cover"
                        />
                      </div>
                    </div>
                    <div class="_title"><span>Culture tours</span></div>
                  </a>
                  <a
                    href="sri-lanka-honeymoon-tours.html"
                    class="categories_item"
                  >
                    <div class="icon">
                      <div class="icon-wrap">
                        <img
                          src="img/gallery/Honeymoon-tours.jpg"
                          alt=""
                          class="image-cover"
                        />
                      </div>
                    </div>
                    <div class="_title"><span>Honeymoon tours</span></div>
                  </a>
                  <a
                    href="sri-lanka-wild-life-tours.html"
                    class="categories_item"
                  >
                    <div class="icon">
                      <div class="icon-wrap">
                        <img src="img/Wilpattu.jpg" alt="" class="image-cover" />
                      </div>
                    </div>
                    <div class="_title"><span>Wildlife tours</span></div>
                  </a>
                      <a
                    href="Sri-lanka-private-drivers.html"
                    class="categories_item"
                  >
                    <div class="icon">
                      <div class="icon-wrap">
                        <img src="img/gallery/nalin.jpg" alt="" class="image-cover" />
                      </div>
                    </div>
                    <div class="_title"><span>Personal tour driver</span></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="most_popular__section mainpage-slider">
        <div class="wrap">
          <div class="wrap_float">
            <div class="top_part">
              <div class="top_part_left">
                <p class="section_subtitle">TOP SELLING</p>
                <h2 class="section_title">
                  Travelers <br />
                  recommended sri lanka tours
                </h2>
              </div>
              <div class="top_part_right">
                <a href="Sri-lanka-tours.html" class="btn">
                  <span>View all tours</span>
                </a>
                <div class="controls" id="most_popular__arrows">
                  <div class="arrow prev"></div>
                  <div class="arrow next"></div>
                </div>
              </div>
            </div>
            <div
              class="most_popular__section__slider"
              id="most_popular__slider"
            >
              <a
                href="Heritage-Odyssey-Quest.html"
                class="slider_item"
                style="
                  background-image: url(img/gallery/sri-cullture-pic-1.jpg);
                "
              >
                <div class="slider_item__content">
                  <div class="rating">
                    <div class="stars">
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star"></div>
                    </div>
                    <script></script>
                    <div class="reviews_count">(182 Reviews)</div>
                  </div>
                  <h3 class="title">
                    Heritage Odyssey Quest | Best seller of the year
                  </h3>
                  <p class="description" style="color: rgb(233, 233, 233);">
                    Eleven days immersed in the rich history and cultural
                    tapestry of Sri Lanka.
                  </p>
                  <div class="days">
                    <span>11 days</span>
                  </div>
                </div>
              </a>

              <a
                href="Romantic-Isle-Escape.html"
                class="slider_item"
                style="background-image: url(img/gallery/Honeymoon-tours.jpg)"
              >
                <div class="slider_item__tags">
                  <div class="tag discount">TOP</div>
                </div>
                <div class="slider_item__content">
                  <h3 class="title">
                    Romantic Isle Escape | Best Honeymoon tour of the year
                  </h3>
                  <p class="description" style="color: rgb(233, 233, 233);">
                    Eight days of love and romance amidst Sri Lanka’s enchanting
                    isle.
                  </p>
                  <div class="days">
                    <span>8 days</span>
                  </div>
                </div>
              </a>

              <a
                href="Wildlife-Wanderlust-Trail.html"
                class="slider_item"
                style="background-image: url(img/gallery/srilanka-nature.jpg)"
              >
                <div class="slider_item__tags">
                  <div class="tag discount">TOP WILDLIFE</div>
                </div>
                <div class="slider_item__content">
                  <div class="rating">
                    <div class="stars">
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star"></div>
                    </div>
                    <div class="reviews_count">(2 Reviews)</div>
                  </div>
                  <h3 class="title">
                    Wildlife Wanderlust Trail | Best Wildlife tour of the year
                  </h3>
                  <p class="description" style="color: rgb(233, 233, 233);">
                    Nine days chasing the untamed beauty of Sri Lanka’s
                    wildlife.
                  </p>
                  <div class="days">
                    <span>9 days</span>
                  </div>
                </div>
              </a>
              <a
                href="Legacy-Lanka-Trail.html"
                class="slider_item"
                style="background-image: url(img/gallery/sri-lanka-culture.jpg)"
              >
                <div class="slider_item__tags">
                  <div class="tag discount">TOP Culture</div>
                </div>
                <div class="slider_item__content">
                  <div class="rating">
                    <div class="stars">
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star active"></div>
                      <div class="star"></div>
                    </div>
                    <div class="reviews_count">(182 Reviews)</div>
                  </div>
                  <h3 class="title">
                    Legacy Lanka Trail | Best Culture tour of the year
                  </h3>
                  <p class="description" style="color: rgb(233, 233, 233);">
                    A 7-day journey through Sri Lanka’s storied past and
                    heritage sites.
                  </p>
                  <div class="days">
                    <span>7 days</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <style>
        @media (max-width: 600px) {
 
  .item {
    margin-bottom: 20px; /* adjust as needed */
  } 
 
}

      </style>
      <div class="benefits">
        <div class="wrap">
          <div class="wrap_float">
            <div class="item">
              <div class="item_img">
                <img src="img/kandy/ramboda falls.webp" alt="" />
              </div>
              <div class="tc">
                <h3 class="item_title">Unique Itineraries</h3>
                <p class="item_text" >Customized trips for a personal touch.</p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="img/Ella/ravana falls.webp"  alt="" />
              </div>
              <div class="tc">
                <h3 class="item_title">Insider’s View</h3>
                <p class="item_text">Discover Sri Lanka’s secrets with us.</p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="img/gallery/nalin.jpg" alt="" />
              </div>
              <div class="tc">
                <h3 class="item_title">Satisfaction Guaranteed</h3>
                <p class="item_text">
                  Exceptional journeys from start to finish.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

       <style>
        @media (max-width: 600px) {
  .input_wrap.btnm {
    display: flex;
    justify-content: center;
  }

  .input_wrap.btnm .btn {
    width: 200px; /* or you can set a specific width like 200px */
   /* adjust as needed */
  }
}

       </style>

      <div class="search_tour">
        <div class="wrap">
          <div class="wrap_float">
            <div class="search_tour_form">
              <h2 class="section_subtitle">Tailormade TOUR</h2>
              <p class="section_title">
                Ready to Travel? Choose your dream tour here
              </p>
              <div
                class="fields__block"
                style="display: flex; justify-content: space-between"
              >
                <div class="fields" style="color: black;">
                  <div class="fields">
                    <div class="field half">
                      <label class="label" for="name-2" style="color: rgb(29, 29, 29);">Full name*</label>
                      <div class="input_wrap">
                        <input type="text" class="input" id="name-2" style="color: rgb(29, 29, 29);" />
                      </div>
                    </div>
                    <div class="field half">
                      <label class="label" for="email-2" style="color: rgb(29, 29, 29);">Email Address*</label>
                      <div class="input_wrap">
                        <input type="email" class="input" id="email-2" style="color: rgb(29, 29, 29);" />
                      </div>
                    </div>
                    <div class="field half">
                      <label class="label" for="date-2a" style="color: rgb(29, 29, 29);">Arrival*</label>
                      <div class="input_wrap calendar-field" style="color: rgb(29, 29, 29);">
                        <input
                          type="text"
                          class="input js_calendar"
                          id="date-2a"
                        />
                      </div>
                    </div>
                    <div class="field half">
                      <label class="label" for="date-2a" style="color: rgb(29, 29, 29);">Departure*</label>
                      <div class="input_wrap calendar-field" style="color: rgb(29, 29, 29);">
                        <input
                          type="text"
                          class="input js_calendar"
                          id="date-2a"
                        />
                      </div>
                    </div>
                    <div class="field half">
                      <p class="label" style="color: rgb(29, 29, 29);">Flight number*</p>
                      <div class="input_wrap">
                        <input type="text" class="input" id="date-2" />
                      </div>
                    </div>
                    <div class="field half">
                      <p class="label" style="color: rgb(29, 29, 29);">Number of travelers*</p>
                      <div class="input_wrap">
                        <input type="text" class="input" id="date-2" />
                      </div>
                    </div>
                    <div class="field half" >
                      <p class="label" style="color: rgb(29, 29, 29);">Kids with age (Name = Age)</p>
                      <div class="input_wrap">
                        <input type="text" class="input" id="date-2" />
                      </div>
                    </div>
                    <div class="field half">
                      <label class="label" for="enquiry-2" style="color: rgb(29, 29, 29);">Your Enquiry*</label>
                      <div class="input_wrap">
                        <textarea class="input" id="enquiry-2"></textarea>
                      </div>
                    </div>
                    <div class="field">
                      <div class="input_wrap btnm">
                        <a href="Blissful-Union-Journey.html" class="btn"
                          >Book Now !</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="popular_destination__section mainpage-slider">
        <div class="wrap">
          <div class="wrap_float">
            <div class="top_part">
              <div class="top_part_left">
                <div class="section_subtitle">categories</div>
                <h2 class="section_title">Sri lanka tour categories</h2>
                <p
                  class="slide_text"
                  style="max-width: 510px; margin-top: 18px"
                >
                  “Discover, explore, and cherish Sri Lanka with our tailored
                  tours that promise an adventure of a lifetime in just a few
                  clicks.” 🌟✨
                </p>
              </div>
              <style>
               .top_part_right_top {
                    display: block; /* or whatever the original value should be */
                }

                @media (max-width: 600px) {
                    .top_part_right_top {
                        display: none;
                    }
                }


              </style>
              <div class="" style="margin-bottom: 35px">
                <div class="controls" id="popular_destination__arrows">
                  <div class="arrow prev"></div>
                  <div class="arrow next"></div>
                </div>
              </div>
            </div>
            <div class="section_content">
              <div
                class="popular_destination__slider"
                id="popular_destination__slider"
              >
                <div class="slide_item">
                  <a href="single.html" class="slide_item_img">
                    <div class="sq_parent">
                      <div class="sq_wrap">
                        <div
                          class="sq_content"
                          style="
                            background-image: url(img/gallery/srilanka-nature-pic.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </a>
                  <a
                    href="sri-lanka-highlight-tours.html"
                    class="slide_item_content"
                  >
                    <h3 class="slide_title">Highlight tours</h3>
                    <p class="slide_text">
                      Discover Sri Lanka’s beauty: old wonders, exciting safaris, calm beaches, and lively culture all in one memorable trip.
                    </p>
                  </a>
                  <div class="slide_footer">
                    <div class="hours">4 tours</div>
                    <div class="tours_link">
                      <a href="sri-lanka-highlight-tours.html"
                        >View all tours</a
                      >
                    </div>
                  </div>
                </div>
                <div class="slide_item">
                  <a href="sri-lanka-culture-tours.html" class="slide_item_img">
                    <div class="sq_parent">
                      <div class="sq_wrap">
                        <div
                          class="sq_content"
                          style="
                            background-image: url(img/gallery/sri-cullture-pic-1.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </a>
                  <a
                    href="sri-lanka-culture-tours.html"
                    class="slide_item_content"
                  >
                    <h3 class="slide_title">Culture tours</h3>
                    <p class="slide_text">
                      Dive into Sri Lanka’s culture: it’s full of old temples, traditional dance, sacred ceremonies, and ageless ruins.
                    </p>
                  </a>
                  <div class="slide_footer">
                    <div class="hours">3 tours</div>
                    <div class="tours_link">
                      <a href="sri-lanka-culture-tours.html">View all tours</a>
                    </div>
                  </div>
                </div>
                <div class="slide_item">
                  <a href="sri-lanka-culture-tours.html" class="slide_item_img">
                    <div class="sq_parent">
                      <div class="sq_wrap">
                        <div
                          class="sq_content"
                          style="
                            background-image: url(img/gallery/Honeymoon-tours.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </a>
                  <a
                    href="sri-lanka-honeymoon-tours.html"
                    class="slide_item_content"
                  >
                    <h3 class="slide_title">Honeymoon</h3>
                    <p class="slide_text">
                      Newlyweds can enjoy romantic getaways in Sri Lanka. Its charming scenery, historic sites, and beautiful beaches create memorable experiences
                    </p>
                  </a>
                  <div class="slide_footer">
                    <div class="hours">3 tours</div>
                    <div class="tours_link">
                      <a href="sri-lanka-honeymoon-tours.html"
                        >View all tours</a
                      >
                    </div>
                  </div>
                </div>
                <div class="slide_item">
                  <a
                    href="sri-lanka-highlight-tours.html"
                    class="slide_item_img"
                  >
                    <div class="sq_parent">
                      <div class="sq_wrap">
                        <div
                          class="sq_content"
                          style="
                            background-image: url(img/gallery/srilanka-nature.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </a>
                  <a
                    href="sri-lanka-wild-life-tours.html"
                    class="slide_item_content"
                  >
                    <h3 class="slide_title">Wildlife tours</h3>
                    <p class="slide_text">
                      Explore the wild: Sri Lanka offers a top wildlife experience with exotic animals, green jungles, and peaceful beaches.
                    </p>
                  </a>
                  <div class="slide_footer">
                    <div class="hours">3 tours</div>
                    <div class="tours_link">
                      <a href="sri-lanka-wild-life-tours.html"
                        >View all tours</a
                      >

                    </div>
                  </div>
                </div>

                 <div class="slide_item">
                  <a href="sri-lanka-culture-tours.html" class="slide_item_img">
                    <div class="sq_parent">
                      <div class="sq_wrap">
                        <div
                          class="sq_content"
                          style="
                            background-image: url(img/gallery/nalin.jpg);
                          "
                        ></div>
                      </div>
                    </div>
                  </a>
                  <a
                    href="Sri-lanka-private-drivers.html"
                    class="slide_item_content"
                  >
                    <h3 class="slide_title">Personal Tour Driver</h3>
                    <p class="slide_text">
                      We offer tour drivers & comfy vehicles in Sri Lanka. Book as per your plan. They ensure safe travel & guide you as per your wish list
                    </p>
                  </a>
                  <div class="slide_footer">
                    
                    <div class="tours_link">
                      <a href="sri-lanka-honeymoon-tours.html"
                        >Explore</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top_part_right" style="margin-bottom: 35px">
                <div class="controls" id="popular_destination__arrows">
                  <div class="arrow prev"></div>
                  <div class="arrow next"></div>
                </div>
              </div>
        </div>
      </div>
      <div
        class="top_destination mainpage-slider"
        style="
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          text-align: center;
        "
      >
        <div
          class="section_heading"
          style="
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
          "
        >
          <div class="section_subtitle">
            You choosed the best sri lanka tour guide
          </div>
          <h2 class="section_title" style="margin-bottom: 30px">
            Sri Lanka tour guides and private drivers
          </h2>
          <p class="text" style="line-height: 25px">
            Discover the enchanting landscapes of Sri Lanka with our dedicated
            tour guides and private drivers. We offer comfortable, reliable
            vehicles tailored to your unique itinerary. Our drivers, who are
            also your personal guides, ensure your safe arrival at each
            destination and enrich your journey with local insights, from
            historical tales to the best dining and shopping spots. Our service
            is flexible and customizable, allowing you to book our drivers
            according to your tour plan. They guide you to the places you wish
            to explore, ensuring a safe and enjoyable journey. With us, you're
            not just booking a vehicle, but an experience tailored just for you.
            Enjoy the mesmerizing beauty of Sri Lanka with us.
          </p>
        </div>
        <div
          class="blog_item_img"
          style="
            max-width: 1100px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
          "
        >
          <img
            src="img/gallery/home-page-nalin.jpg"
            alt=""
            style="width: 100%; height: auto; margin-top: 20px"
          />
        </div>
        
      </div>
 <style>@media (max-width: 600px) {
  .wrap {
    flex-direction: column;
  }
  .wrap > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
</style>

      <div
        class="discount_section"
        style="background-image: url(img/gallery/love_lanka_retreat.jpg)"
      >
        <div class="wrap" style="display: flex; justify-content: space-between;" >
          <div class="wrap_float">
            <div class="section_content">
              <h2 class="section_title">
                Best Awards For The Best Tour Guide
                <span class="discount_tag">BEST</span>
              </h2>
              <p class="text">
                Discover the enchanting beauty of Sri Lanka with our expert tour
                guides. Our team is renowned for their deep knowledge of the
                country's history, culture, and biodiversity. Whether you're
                exploring the ancient ruins of Anuradhapura, the stunning
                beaches of the Southern Province, or the lush tea plantations of
                the Central Highlands, our guides will ensure you have an
                unforgettable experience.
              </p>
            </div>
          </div>
          <div style="display: flex;" >
            <div
              id="TA_certificateOfExcellence813"
              class="TA_certificateOfExcellence"
              style="display: inline-block;"
            >
              <ul id="gUIu0Q15yYtW" class="TA_links VSLk7iW0Vv8">
                <li id="RNcE5iEO3L" class="ZRn9t1ue6lj">
                  <a
                    target="_blank"
                    href="https://www.tripadvisor.com/Attraction_Review-g293962-d19076979-Reviews-Coastline_Lanka_Travels-Colombo_Western_Province.html"
                    ><img
                      src="https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png"
                      alt="TripAdvisor"
                      class="widCOEImg"
                      id="CDSWIDCOELOGO"
                  /></a>
                </li>
              </ul>
            </div>
            <script
              async
              src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=813&amp;locationId=19076979&amp;lang=en_US&amp;year=2023&amp;display_version=2"
              data-loadtrk
              onload="this.loadtrk=true"
            ></script>
            <div id="TA_rated385" class="TA_rated" style="display: inline-block;">
              <ul id="3pzFYVcZ" class="TA_links sRjUVPUpyN">
                <li id="2FQayE9JTygz" class="6VTRfy">
                  <a
                    target="_blank"
                    href="https://www.tripadvisor.com/Attraction_Review-g293962-d19076979-Reviews-Coastline_Lanka_Travels-Colombo_Western_Province.html"
                    ><img
                      src="https://www.tripadvisor.com/img/cdsi/img2/badges/ollie-11424-2.gif"
                      alt="TripAdvisor"
                  /></a>
                </li>
              </ul>
            </div>
            <script
              async
              src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=385&amp;locationId=19076979&amp;lang=en_US&amp;display_version=2"
              data-loadtrk
              onload="this.loadtrk=true"
            ></script>
            <div id="TA_excellent543" class="TA_excellent" style="display: inline-block;" >
              <ul id="FOtfAcTLSf" class="TA_links PowZVw">
                <li id="BI47tM" class="Hkpam83">
                  <a
                    target="_blank"
                    href="https://www.tripadvisor.com/Attraction_Review-g293962-d19076979-Reviews-Coastline_Lanka_Travels-Colombo_Western_Province.html"
                    ><img
                      src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
                      alt="TripAdvisor"
                      class="widEXCIMG"
                      id="CDSWIDEXCLOGO"
                  /></a>
                </li>
              </ul>
            </div>
            <script
              async
              src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=543&amp;locationId=19076979&amp;lang=en_US&amp;display_version=2"
              data-loadtrk
              onload="this.loadtrk=true"
            ></script>
          </div>
        </div>
      </div>
      <div
        class="blog blog-section last-section"
        style="background-image: url(img/anuradhapura/anuradhapura1.webp)"
      >
        <div class="wrap">
          <div class="wrap_float">
            <div class="top_part">
              <div class="section_subtitle">BLOG</div>
              <h2 class="section_title">Travel articles</h2>
              <div class="section_description">
                Etiam porta sem malesuada magna mollis euismod. Maecenas sed
                diam eget risus varius blandit sit amet non magna. Vivamus
                sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
              </div>
            </div>
            <div class="section_content">
              <a href="blog-single.html" class="blog_item">
                <div class="blog_item_img">
                  <img src="img/prevblog1.jpg" alt="" />
                </div>
                <div class="blog_item_date">JUNE 6/2019 | UNCATEGORIZED</div>
                <h3 class="blog_item_title">Pack wisely before traveling</h3>
                <p class="blog_item_text">
                  A wonderful serenity has taken possession of my entire soul,
                  like these sweet mornings of spring which I enjoy with my
                  whole heart.
                </p>
              </a>
              <a href="blog-single.html" class="blog_item">
                <div class="blog_item_img">
                  <img src="img/prevblog2.jpg" alt="" />
                </div>
                <div class="blog_item_date">JUNE 6/2019 | UNCATEGORIZED</div>
                <h3 class="blog_item_title">Pack wisely before traveling</h3>
                <p class="blog_item_text">
                  A wonderful serenity has taken possession of my entire soul,
                  like these sweet mornings of spring which I enjoy with my
                  whole heart.
                </p>
              </a>
            </div>
            <div class="show-more">
              <a href="blog-list.html" class="btn">
                <span>View all articles</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search_form" id="search_form">
      <div class="wrap">
        <div class="wrap_float">
          <input type="text" class="input" placeholder="Search..." />
          <button type="submit" class="submit"></button>
          <div class="close"></div>
        </div>
      </div>
    </div>
    <div class="overlay" id="overlay"></div>

    <div style="display: none">
      <div class="modal modal_book_now" id="book-now">
        <div class="modal_wrap">
          <div class="modal-head">
            <img src="img/vput2.jpg" class="image-cover" alt="" />
          </div>
          <div class="modal-body">
            <div class="tags">
              <div class="tag discount">20% off</div>
              <div class="tag new">New</div>
            </div>
            <div class="modal-title">America, San Francisco | $3,500</div>
            <div class="fields">
              <div class="field half">
                <label class="label" for="name-2">Full Name*</label>
                <div class="input_wrap">
                  <input type="text" class="input" id="name-2" />
                </div>
              </div>
              <div class="field half">
                <label class="label" for="email-2">Email Address*</label>
                <div class="input_wrap">
                  <input type="email" class="input" id="email-2" />
                </div>
              </div>
              <div class="field half">
                <label class="label" for="date-2a">Travel Date*</label>
                <div class="input_wrap calendar-field">
                  <input type="text" class="input js_calendar" id="date-2a" />
                </div>
              </div>
              <div class="field half">
                <p class="label">Person*</p>
                <div class="input_wrap">
                  <input type="text" class="input" id="date-2" />
                </div>
              </div>
              <div class="field">
                <label class="label" for="enquiry-2">Your Enquiry*</label>
                <div class="textarea_wrap">
                  <textarea class="textarea" id="enquiry-2"></textarea>
                </div>
              </div>
            </div>
            <button class="btn submit">Submit</button>
          </div>
        </div>
        <div class="modal_close"></div>
      </div>
    </div>

    <footer id="footer"></footer>
  </body>
</html>
